# SolidRock

aspnetcore/: Directory.Build.targets  SolidRock.sln
aspnetcore/host/SolidRock.Host/: Program.cs  SolidRock.Host.csproj  SolidRockHostModule.cs  appsettings.json
aspnetcore/host/SolidRock.Host/Properties/: launchSettings.json
aspnetcore/modules/SolidRockIdentity/SolidRockIdentity.Domain/: SolidRockIdentity.Domain.csproj  SolidRockIdentityDomainModule.cs  SolidRockIdentityDomainOptions.cs
aspnetcore/modules/SolidRockIdentity/SolidRockIdentity.Domain/Permissions/: Permission.cs
aspnetcore/modules/SolidRockIdentity/SolidRockIdentity.Domain/Roles/: Role.cs  RolePermission.cs
aspnetcore/modules/SolidRockIdentity/SolidRockIdentity.Domain/Users/: User.cs  UserPermission.cs  UserRole.cs
aspnetcore/modules/SolidRockIdentity/SolidRockIdentity.Domain/Users/DomainEvents/: CreateUserSendEmailEvent.cs
aspnetcore/modules/SolidRockIdentity/SolidRockIdentity.HttpApi/: SolidRockIdentity.HttpApi.csproj  SolidRockIdentityController.cs  SolidRockIdentityHttpApiModule.cs
aspnetcore/modules/SolidRockIdentity/SolidRockIdentity.HttpApi/Authorizations/: AuthorizationController.cs
aspnetcore/modules/SolidRockIdentity/SolidRockIdentity.HttpApi/Permissions/: PermissionController.cs
aspnetcore/modules/SolidRockIdentity/SolidRockIdentity.HttpApi/Roles/: RoleController.cs
aspnetcore/modules/SolidRockIdentity/SolidRockIdentity.HttpApi/Users/: UserController.cs
aspnetcore/modules/SolidRockIdentity/SolidRockIdentity.Infrastructure/: SolidRockIdentity.Infrastructure.csproj  SolidRockIdentityInfrastructureModule.cs
aspnetcore/modules/SolidRockIdentity/SolidRockIdentity.Infrastructure/Emails/: IEmailSender.cs  TestEmailSender.cs
aspnetcore/modules/SolidRockIdentity/SolidRockIdentity.Infrastructure/EntityFrameworkCore/: SolidRockIdentityDbContext.cs  SolidRockIdentityDbContextModelCreatingExtensions.cs
aspnetcore/modules/SolidRockIdentity/SolidRockIdentity.Infrastructure/Repositories/Permissions/: PermissionRepository.cs
aspnetcore/modules/SolidRockIdentity/SolidRockIdentity.Infrastructure/Repositories/Roles/: RoleRepository.cs
aspnetcore/modules/SolidRockIdentity/SolidRockIdentity.Infrastructure/Repositories/UserRoles/: UserRoleRepository.cs
aspnetcore/modules/SolidRockIdentity/SolidRockIdentity.Infrastructure/Repositories/Users/: UserRepository.cs
aspnetcore/modules/SolidRockIdentity/SolidRockIdentity.UseCase/: SolidRockIdentity.UseCase.csproj  SolidRockIdentityUseCaseModule.cs
aspnetcore/modules/SolidRockIdentity/SolidRockIdentity.UseCase/Permissions/CommandHandlers/: CreatePermissionCommandHandler.cs  DeletePermissionCommandHandler.cs  UpdatePermissionCommandHandler.cs
aspnetcore/modules/SolidRockIdentity/SolidRockIdentity.UseCase/Permissions/Commands/: PermissionCommand.cs
aspnetcore/modules/SolidRockIdentity/SolidRockIdentity.UseCase/Permissions/Dtos/: PermissionDto.cs
aspnetcore/modules/SolidRockIdentity/SolidRockIdentity.UseCase/Permissions/Queries/: PermissionQuery.cs
aspnetcore/modules/SolidRockIdentity/SolidRockIdentity.UseCase/Roles/CommandHandlers/: CreateRoleCommandHandler.cs  DeleteRoleCommandHandler.cs  UpdateRoleCommandHandler.cs
aspnetcore/modules/SolidRockIdentity/SolidRockIdentity.UseCase/Roles/Commands/: CreateRoleCommand.cs  DeleteRoleCommand.cs  RoleCommand.cs  UpdateRoleCommand.cs
aspnetcore/modules/SolidRockIdentity/SolidRockIdentity.UseCase/Roles/Dtos/: RoleDto.cs  RolePermissionDto.cs
aspnetcore/modules/SolidRockIdentity/SolidRockIdentity.UseCase/Roles/Queries/: RoleQuery.cs
aspnetcore/modules/SolidRockIdentity/SolidRockIdentity.UseCase/Users/CommandHandlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  SetUserRoleCommandHandler.cs  UpdateUserCommandHandler.cs
aspnetcore/modules/SolidRockIdentity/SolidRockIdentity.UseCase/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  SetUserRoleCommand.cs  UpdateUserCommand.cs  UserCommand.cs
aspnetcore/modules/SolidRockIdentity/SolidRockIdentity.UseCase/Users/DomainHandlers/: CreateUserSendEmailEventHandler.cs
aspnetcore/modules/SolidRockIdentity/SolidRockIdentity.UseCase/Users/Dtos/: LoginInputDto.cs  LoginResultDto.cs  UserDto.cs  UserPermissionDto.cs  UserRoleDto.cs
aspnetcore/modules/SolidRockIdentity/SolidRockIdentity.UseCase/Users/Queries/: UserQuery.cs
